FROM python:3

WORKDIR /usr/src/app

COPY requirements.txt ./

RUN pip install --no-cache-dir -r requirements.txt

RUN pip install https://github.com/elyase/geotext/archive/master.zip

RUN pip install git+https://github.com/LIAAD/yake

COPY . .

CMD [ "python", "-u","./parser.py" ]
