version: '3'
services:
  api-keywords:
    build: api/keywords
  api-geoloc:
    build: api/geoloc
  cron:
    build: .
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
  portainer:
    image: portainer/portainer
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - "0.0.0.0:9000:9000"
    

    
